web:
  image: 'gitlab/gitlab-ce:10.3.4-ce.0'
  restart: always
  hostname: 'maigitlab.com'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://maigitlab.com'
  ports:
    - '80:80'
    - '443:443'
    - '22:22'
  volumes:
    - './config:/etc/gitlab'
    - './logs:/var/log/gitlab'
    - './data:/var/opt/gitlab'

